
@App:name('ShipmentHistoryApp')
  
@source(type = 'http', @map(type = 'json'))
define stream RawMaterialStream(name string, supplier string, amount double);
  
@primaryKey('name')
@store(type='rdbms', jdbc.url="jdbc:mysql://sp-rdbms:3306/SweetFactoryDB?useSSL=false", username="wso2carbon", password="wso2carbon" , jdbc.driver.name="com.mysql.jdbc.Driver")
define table ShipmentDetails(name string, supplier string, amount double);
  
from RawMaterialStream
select name, supplier, amount
update or insert into ShipmentDetails
on ShipmentDetails.name == name;
